<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
    <link href="style.css" rel="stylesheet" />
    <title>GRIFTER</title>
   <style> 
   body {
        font-family: "DM Sans", sans-serif;
        text-align: center;
        position: relative;
        margin: 0; /* Remove default margin */
    }
    
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding-bottom: 0;
        z-index: -1;
    }
    
    h1 {
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    
    #about {
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
    }
    
    #back-home {
        margin-top: 20px;
        display: inline-block;
        text-decoration: underline;
        color: snow;
        font-family: 'Lora';
    }
    
    #back-home:hover {
        text-decoration: underline;
    }
    
    footer {
        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        padding: 20px 0;
        text-align: center;
        width: 100%;
    }
    
    footer ul {
        list-style-type: none;
        padding: 0;
    }
    
    footer ul li {
        margin-bottom: 10px;
    }
    
    footer ul li a {
        color: white;
        text-decoration: none;
    }
    
    footer ul li a:hover {
        text-decoration: underline;
    }
       /* Media Query for smaller screens */
       @media (max-width: 768px) {
            #about {
                padding: 10px;
            }
        }
</style>    
</head>
<body>
    <a class="band-name" href="./index.html">
        <div class="band-name">
            <h1>GRIFTER</h1>
        </div>
        </a>
        <br />
    <div id="about">
        <p>
            Grifter is an instrumental duo from Detroit, consisting of Evan Nistor
            on guitar, keyboard, and samples, and Jon Jackson on drums and
            marimba. Their music is a unique blend of psychedelic rock and jazz,
            featuring improvisational and spacey elements that create an immersive
            and grooving sound.
        </p>
        <br />
        <br />
        <p>
            Contact us at <a href="mailto:griftertheband@gmail.com">GrifterTheBand@gmail.com</a>
        </p>
        <br />
        <p>Check us out on <a href="https://www.youtube.com/@GrifterTheBand" target="_blank"
            >YouTube</a
            > and
            <a href="https://griftertheband.bandcamp.com/" target="_blank"
                >Bandcamp</a
                >
                <br />
                <br />
           <p>Connect on <a href="https://www.instagram.com/griftertheband/" target="_blank">Instagram</a> and <a href="https://www.facebook.com/people/Grifter/100091641446890/" target="_blank">Facebook</a>. 
        </p>
        <footer>
            <a id="back-home" href="index.html">Home</a>
     </footer>
    </div>

    <script>
        // Fade in the h1 when the page loads
        window.onload = function() {
            var h1 = document.querySelector('h1');
            h1.style.opacity = 1;
        };
    </script>
</body>
</html>
